[gd_scene load_steps=8 format=2]

[ext_resource path="res://juego/niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/plataforma/PlataformaLargaPiedra.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/personaje/PersonajePrincipal.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/objeto/ZanahoriaLlave.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/plataforma/PlataformaCesped.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/plataforma/PlataformaCortaMadera.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/objeto/Portal.tscn" type="PackedScene" id=7]

[node name="Nivel0" instance=ExtResource( 1 )]
nivel_actual = "res://juego/niveles/Nivel0.tscn"

[node name="PersonajePrincipal" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 47.3896, 697.323 )
velocidad = Vector2( 400, 900 )
acel_caida = 320

[node name="PlataformaCesped2" parent="PlataformasNormales" index="0" instance=ExtResource( 5 )]
position = Vector2( 574.34, 582.559 )

[node name="PlataformaCortaMadera2" parent="PlataformasCortas" index="0" instance=ExtResource( 6 )]
position = Vector2( 771.602, 475.758 )

[node name="PlataformaLargaPiedra" parent="PlataformasLargas" index="0" instance=ExtResource( 2 )]
position = Vector2( 235.219, 711.043 )

[node name="ZanahoriaLlave2" parent="Zanahorias" index="0" instance=ExtResource( 4 )]
position = Vector2( 306.943, 620.175 )

[node name="ZanahoriaLlave3" parent="Zanahorias" index="1" instance=ExtResource( 4 )]
position = Vector2( 774.968, 397.849 )

[node name="Portal" parent="." index="14" instance=ExtResource( 7 )]
position = Vector2( 576.255, 490.173 )
proximo_nivel = "res://juego/niveles/Nivel1_v2.tscn"
